events {}

http {
    upstream backend {
        server web_server_1;
        server web_server_2;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}
