events {}

http {
    server {
        listen 80;

        location / {
            return 200 "Web Server 1 is running";
        }

        location /nginx_status {
            stub_status;
            allow all;
        }
    }
}
